{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceRoot}/target/debug/Discord-r-Place-Api.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [
        {
          "name": "REDIS_HOST",
          "value": "localhost"
        },
        {
          "name": "REDIS_PORT",
          "value": "6379"
        }
      ],
      "console": "integratedTerminal",
      "preLaunchTask": "build"
    }
  ]
}
